1406024830926	Move compilation unit
1406024842414	Delete element
1406025243325	Delete element
1406025411868	Delete element
1406025417408	Move compilation unit
1406025621616	Rename type 'GuiConfig'
1406107919919	Rename compilation unit 'itemLTM.java'
1406109396300	Rename resource 'cursor.png'
1406110556733	Rename type 'ItemCursor'
1406110565465	Rename type 'itemCursor'
1406111211300	Delete elements
1406111262236	Copy file
1406111270044	Delete element
1406111293693	Move file
1406114499868	Move file
1406114506276	Move files
1406114520832	Rename resource 'C.png'
1406114900881	Rename resource 'N.png'
1406114913585	Rename resource 'T.png'
1406114919817	Rename resource 'U.png'
1406461665934	Rename type 'itemHandOfMidas'
